<!DOCTYPE html>
<head>
	<title>Lesson#3</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta charset="utf-8">	
</head>
<body>
    <!-- <div class="div">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, omnis.
    </div>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, pariatur?
    </div>
    <div id="test">
    </div>
    <div>
        <span>Lorem ipsum dolor sit amet <span>123</span> consectetur adipisicing elit. Ullam, voluptas.</span>
    </div>
    <div class="class1">
      <div class="class2">
      </div>
      <div class="class2">
      </div>
    </div>
    <div class="class3">
        <div class="class4">Lorem ipsum dolor sit amet.
            <div class="class4">Lorem ipsum dolor sit amet.</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="parent2">222222222222</div>
    <div class="parent1">111111111111111111111111111</div>
    <div class="parent2">222222222222222222222222</div>
    <div class="class2">2222222222222222</div>
    <div class="parent2">22222222222222222</div>
    <div>00000000000000</div>
    <div class="parent2">22222222222222222</div>
    <br>
    <br>
    <br>
    <br>
    <div class="fontx22">
        <span>Lorem ipsum dolor sit amet.</span>
    </div>         
    <br>
    <br>
    <br>
    <br>
    <div class="div2 div1">
        Lorem ipsum dolor sit amet.
    </div>
    <br>
    <br>
    <br>
    <br>
     -->
     <div class="div1">1111111111</div>
     <div class="div2">2222222222</div>
     <div class="div1 div2">1111122222</div>
     <div class="div2 div1">2222211111</div>
     <div class="divbox">
         <a href=""></a>
     </div> 
     wfwefwefe
     <div>
        <a href="javascript:void(0);">dwdw</a>
     </div>
</body>
</html>
